<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Поиск</title>
    <style>

    .search-container {
        margin-bottom: 20px;
    }

    .search-container input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    .search-container button {
        padding: 8px 16px;
        background-color: #ffffff;
        color: #000000;
        border: 1px solid rgb(167, 167, 167);
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .search-container button:hover {
        background-color: #c9c9c9;
    }

    .movie-results {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .movie-item {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
    }

    .movie-item img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .movie-info h3 {
        margin: 0;
        font-size: 18px;
    }

    .movie-info p {
        margin: 5px 0;
        font-size: 14px;
        color: #888;
    }

    .fff{
        padding: 40px 40px;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-left">
                <div>
                    <a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/1home.html" class="logo">MovieNight</a>
                </div>
            </div>
            <div class="header-right">
                <button class="btn-log"><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/2login.html">Выйти</a></button>
            </div>
        </div>
    </header>
    <div class="content">
        <aside class="aside">
            <nav class="nav">
                <ul>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/1home.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/8films.html"><i class="fas fa-film"></i> Фильмы</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/7serials.html"><i class="fas fa-tv"></i> Сериалы</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/6favourite.html"><i class="fas fa-star"></i> Фавориты</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/5search.html"><i class="fas fa-search"></i> Поиск</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/3about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/10news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                    <li><a href="file:///C:/Users/Acer/Desktop/рубежка27/pages/4calc.html"><i class="fas fa-calculator"></i> Калькулятор</a></li>
                </ul>
            </nav>
        </aside>

        <div class="fff">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Введите название фильма">
                <button onclick="searchMovies()">Поиск</button>
            </div>
    
            <div id="movieResults" class="movie-results"></div>
        </div>
        

    </div>

    <script src="../javascript/5search.js"></script>
</body>
</html>
